# vim: ft=python


'''
#         01 02 03 04 05 06 07 08 09 10
--pvids    1 15 12 35  1  1  1  1  1  1
--vlan 1   T  T        U  U  U  U  U  U
--vlan 15  T  T        U  U  U  U  U  U
--vlan 12  T     U     U  U  U  U  U  U
--vlan 35  T        U  U  U  U  U  U  U
'''

T = 'Tagged'
U = 'Untagged'
_ = None

config = (
             ( 1, 15, 12, 35, 1, 1, 1, 1, 1, 1),
        ( 1, ( T,  T,  _,  _, U, U, U, U, U, U)),
        (12, ( T,  _,  U,  _, U, U, U, U, U, U)),
        (15, ( T,  T,  _,  _, U, U, U, U, U, U)),
        (35, ( T,  _,  _,  U, U, U, U, U, U, U)),
        )

ports   01 02 03 04 05 06 07 08
pvids   01 15 12 35 01 01 01 01
vlan 01  T  T  _  _  U  _  _  _
vlan 12  T  _  U  _  U  _  _  _
vlan 15  T  T  _  _  U  _  _  _
vlan 35  T  _  _  U  U  U  U  U
